<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cosecheros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
</head>
<style>
    html, body {
        margin: 0px;
        font-family: "Inter";
    }
    .hero {
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .bg-color {
        background-color: #C4F7D3;
    }
    .btn {
        border-radius: 2rem;
        background-color: #5C92FF;
        color: white;
        border: 0px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        outline: none;
        font-size: large;
        text-decoration: none;
    }
    .btn:hover {
        background-color: #32559B;
    }
    .title {
        color: #103940;
        font-weight: 800;
        font-size: xxx-large;
    }
</style>
<body class="bg-color hero">
  <h1 class="title">Cosecheros</h1>
  <a class="btn">Clickeame</a>
</body>
</html>